\documentclass[a4paper,11pt]{article}

% Setting up the page layout
\usepackage[margin=1in]{geometry}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{parskip}
\usepackage{hyperref}
\usepackage{xcolor}

% Configuring fonts
\usepackage[T1]{fontenc}
\usepackage{times}

% Customizing section headings
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}[\titlerule]
\titlespacing*{\section}{0pt}{10pt}{5pt}

% Custom commands for consistent formatting
\newcommand{\sectiontitle}[1]{\section*{#1}}
\newcommand{\entry}[2]{\textbf{#1} \hfill #2 \\}
\newcommand{\subentry}[1]{\parbox[t]{\dimexpr\textwidth-2em}{#1}}

% Setting up hyperlinks
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue
}

\begin{document}

% Header
\begin{center}
    {\LARGE \textbf{XXXX YYYY}} \\
    \vspace{0.2cm}
    Gifted Program Student | Science, Technology, Engineering, Art, and Mathematics (STEAM) \\
    Wat Nongkhaem High School | Born: DD MMMM YYYY \\
\end{center}

\vspace{0.3cm}

% Education
\sectiontitle{Education}
\entry{2021}{Gifted and Talented Program, Junior High School (M3), Wat Nongkhaem High School}
\entry{2018}{Regular Program, Primary School (P6), Wat Nongkhaem School}
\entry{2015}{Regular Program, Primary School (P3), Wat Nongkhaem School}

% Research Publications
\sectiontitle{Research Publications}
\begin{itemize}[leftmargin=*,label={}]
    \item \entry{2021}{Applications of Mathematical Models and Machine Learning for Temperature Prediction} \subentry{(NKS Oral Presentation in Thai)}
    \item \entry{2021}{Exploring Thermal Images for Object Detection in AC Gearmotor} \subentry{(NKS Oral Presentation in Thai)}
    \item \entry{2021}{Fault Identification for AC Gearmotor via Deep Learning} \subentry{(NKS Oral Presentation in Thai)}
    \item \entry{2021}{Household Savings Forecast using Financial Mathematics} \subentry{(NKS Poster Presentation in Thai)}
    \item \entry{2020}{Development of a Lemongrass Cutting Machine} \subentry{(NKS Oral and Poster Presentation in Thai)}
\end{itemize}

% Training & Courses
\sectiontitle{Training \& Courses}
\begin{itemize}[leftmargin=*,label={}]
    \item \entry{2021}{Civil Engineering Drawing and Reading, KMUTT} \subentry{(Ongoing)}
    \item \entry{2021}{Ansys Workbench Basics, Mahidol University}
    \item \entry{2019--2020}{Project-Based Learning for Industrial Engineering, Mahidol University}
    \item \entry{2021}{AI, Machine Learning, and Data Science for Project-Based Learning}
\end{itemize}

% Skills
\sectiontitle{Skills}
\begin{itemize}[leftmargin=*]
    \item \textbf{Programming:} Python (2.7, 3.6--3.9), GNU Octave, C++, Java, JavaScript
    \item \textbf{Graphics:} Adobe Photoshop, Adobe Illustrator
    \item \textbf{General:} Microsoft Word, Excel, PowerPoint, Email
\end{itemize}

% Awards & Honors
\sectiontitle{Awards \& Honors}
\begin{itemize}[leftmargin=*,label={}]
    \item \entry{2021}{1st Honorable Mention, KAVERI Project (COVID-19 Quality of Life)}
    \item \entry{2020}{Silver Medal, Science Project Competition, Wat Nongkhaem}
    \item \entry{2018--2019}{1st Place, A-MATH Competition, Wat Nongkhaem}
\end{itemize}

% School Roles
\sectiontitle{School Roles}
\begin{itemize}[leftmargin=*,label={}]
    \item \entry{2021--Present}{Head of Discipline, Gifted Program}
    \item \entry{2020--2021}{Head of Sports, School Sports Event}
    \item \entry{2019--Present}{Basketball Team Representative}
    \item \entry{2017--2019}{Go (Board Game) Team Representative}
    \item \entry{2016--2018}{A-MATH Team Representative}
\end{itemize}

% Research Interests
\sectiontitle{Research Interests}
\begin{itemize}[leftmargin=*]
    \item Mathematical Modeling for Science and Engineering
    \item Data Mining in Industrial Engineering
    \item Project Management for Engineers
    \item Tool Design for Manufacturing Engineering
    \item Innovation and Sustainable Entrepreneurship
\end{itemize}

\end{document}